{
  "name": "replaceableParts",
  "version": "0.1.0",
  "private": true,
  "description": "A web-based manufacturing simulation game",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "loc": "find backend frontend -type f \\( -name '*.js' -o -name '*.jsx' -o -name '*.ts' -o -name '*.tsx' -o -name '*.mjs' -o -name '*.cjs' -o -name '*.css' -o -name '*.html' -o -name '*.sql' -o -name '*.prisma' \\) ! -path '*/node_modules/*' ! -path '*/dist/*' ! -path '*/build/*' ! -path '*/coverage/*' ! -path '*/public/*' -print0 | xargs -0 wc -l | tail -n 1",
    "db:migrate": "npm run db:migrate --prefix backend",
    "db:generate": "npm run db:generate --prefix backend",
    "db:studio": "npm run db:studio --prefix backend"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint --prefix frontend -- --fix"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
